{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "varsity-sports-academy-app": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": false,
          "inlineStyle": false,
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "prefix": "dir"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ng2-uxp",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              "src/robots.txt",
              "src/sitemap.xml"
            ],
            "styles": [
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/angular-archwizard/styles/archwizard.css",
              "node_modules/@swimlane/ngx-datatable/index.css",
              "node_modules/@swimlane/ngx-datatable/themes/bootstrap.scss",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",

              "public/assets/css/nucleo-icons.css",
              "public/assets/scss/styling-kit.scss",
              "public/assets/scss/custom.scss",
              "src/styles.scss"
            ],
            "scripts": [
            ]
          },
          "configurations": {
            "production": {
              "optimization": {
                  "scripts": true,
                  "styles": {
                      "minify": true,
                      "inlineCritical": false
                  }
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10MB",
                  "maximumError": "14MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10MB",
                  "maximumError": "14MB"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "varsity-sports-academy-app:build:production"
            },
            "development": {
              "buildTarget": "varsity-sports-academy-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "varsity-sports-academy-app:build"
          }
        }
      }
    }
  }
}
